



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Index - Real Time Sensor Fusion for Loss Detection at Checkout</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#edgex-rest-and-mqtt-device-services" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Real Time Sensor Fusion for Loss Detection at Checkout" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Real Time Sensor Fusion for Loss Detection at Checkout
            </span>
            <span class="md-header-nav__topic">
              
                Index
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Real Time Sensor Fusion for Loss Detection at Checkout" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Real Time Sensor Fusion for Loss Detection at Checkout
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Real Time Sensor Fusion for Loss Detection at Checkout Reference Design" class="md-nav__link">
      Real Time Sensor Fusion for Loss Detection at Checkout Reference Design
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Configuration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../configuration/configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Device services
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Device services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Index
      </label>
    
    <a href="./" title="Index" class="md-nav__link md-nav__link--active">
      Index
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#edgex-rest-and-mqtt-device-services" class="md-nav__link">
    Edgex REST and MQTT Device services
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edgex-rest-device-service" class="md-nav__link">
    Edgex REST Device service
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#posting-to-edgex-rest-device-service" class="md-nav__link">
    POSTing to EdgeX REST Device Service
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edgex-mqtt-device-service" class="md-nav__link">
    Edgex MQTT Device service
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publishing-to-edgex-mqtt-device-service" class="md-nav__link">
    Publishing to EdgeX MQTT Device Service
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Rtsf at checkout events
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Rtsf at checkout events
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rtsf_at_checkout_events/checkout_events/" title="Checkout events" class="md-nav__link">
      Checkout events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rtsf_at_checkout_events/event_simulation/" title="Event simulation" class="md-nav__link">
      Event simulation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Troubleshooting
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Troubleshooting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../troubleshooting/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#edgex-rest-and-mqtt-device-services" class="md-nav__link">
    Edgex REST and MQTT Device services
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edgex-rest-device-service" class="md-nav__link">
    Edgex REST Device service
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#posting-to-edgex-rest-device-service" class="md-nav__link">
    POSTing to EdgeX REST Device Service
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edgex-mqtt-device-service" class="md-nav__link">
    Edgex MQTT Device service
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publishing-to-edgex-mqtt-device-service" class="md-nav__link">
    Publishing to EdgeX MQTT Device Service
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Index</h1>
                
                <h2 id="edgex-rest-and-mqtt-device-services">Edgex REST and MQTT Device services</h2>
<p>The EdgeX REST and MQTT device services allow for an easy point of integration with this reference design. The above events can be sent to the underlying EdgeX framework using either of these device services. Note that the <strong>Intel Retail Sensor Platform (RSP) </strong>RFID solution has it's own custom EdgeX Device Service. </p>
<h4 id="edgex-rest-device-service">Edgex REST Device service</h4>
<p>This reference design has configured the EdgeX REST device service to have the following devices which accept the above events.  </p>
<p><code>device-pos-rest</code> - Accepts the above POS events and defines the following device resources for each POS Event:</p>
<ul>
<li><code>basket-open</code></li>
<li><code>scanned-item</code></li>
<li><code>payment-start</code></li>
<li><code>payment-complete</code></li>
<li><code>basket-close</code></li>
</ul>
<p><code>device-scale-rest</code> - Accepts the above Scale events and defines the following device resource for the single Scale Event:</p>
<ul>
<li><code>scale-item</code></li>
</ul>
<p><code>device-cv-rest</code> - Accepts the above CV ROI events and defines the following device resource for the single CV ROI Event:</p>
<ul>
<li><code>cv-roi</code></li>
</ul>
<p><code>device-rfid-rest</code>- Accepts the above RFID ROI events and defines the following device resource for the single RFID ROI Event:</p>
<ul>
<li><code>rfd-roi</code></li>
</ul>
<h5 id="posting-to-edgex-rest-device-service">POSTing to EdgeX REST Device Service</h5>
<p>This EdgeX REST Device service defines a parametrized endpoint for POSTing the JSON data for the event. This endpoint has the form:</p>
<div class="codehilite"><pre><span></span>/resource/{device name}/{resource name}
</pre></div>


<p>where <code>{device name}</code> is one of the above defined devices 
and <code>{resource name}</code> is one of the defined resource for that device.</p>
<p>Example URL for POSTing <code>basket-open</code> JSON data:</p>
<p>​   https://localhost:59990/device-pos-rest/basket-open
​   where the JSON body is:</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;lane_id&quot;</span> <span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;basket_id&quot;</span><span class="p">:</span> <span class="s2">&quot;abc-012345-def&quot;</span><span class="p">,</span>
    <span class="nt">&quot;customer_id&quot;</span><span class="p">:</span> <span class="s2">&quot;joe5&quot;</span><span class="p">,</span>
    <span class="nt">&quot;employee_id&quot;</span><span class="p">:</span> <span class="s2">&quot;mary1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;event_time&quot;</span> <span class="p">:</span> <span class="mi">15736013010000</span>
<span class="p">}</span>
</pre></div>


<h4 id="edgex-mqtt-device-service">Edgex MQTT Device service</h4>
<p>This reference design has configured the EdgeX MQTT device service to have the following devices which accept the above events.</p>
<p><code>device-pos-mqtt</code> - Accepts the above POS events and defines the following device commands for each POS Event:</p>
<ul>
<li><code>basket-open</code></li>
<li><code>scanned-item</code></li>
<li><code>payment-start</code></li>
<li><code>payment-complete</code></li>
<li><code>basket-close</code></li>
</ul>
<p><code>device-scale-mqtt</code> - Accepts the above Scale events and defines the following device command for the single Scale Event:</p>
<ul>
<li><code>scale-item</code></li>
</ul>
<p><code>device-cv-mqtt</code> - Accepts the above ROI events and defines the following device command for the single CV ROI Event:</p>
<ul>
<li><code>cv-roi</code></li>
</ul>
<p><code>device-rfid-mqtt</code> Accepts the above RFID events and defines the following device command for the single RFID ROI Event:</p>
<ul>
<li><code>rfd-roi</code></li>
</ul>
<h5 id="publishing-to-edgex-mqtt-device-service">Publishing to EdgeX MQTT Device Service</h5>
<p>This EdgeX MQTT Device service accepts events published to the <code>edgex/#</code> topic. Events published to this topic must conform to the follow JSON schema:</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt;device name&gt;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;cmd&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt;command name&gt;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;&lt;command name&gt;&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt;event data json&gt;&quot;</span>
<span class="p">}</span>
</pre></div>


<p>where <code>&lt;device name&gt;</code> is one of the above defined devices 
and <code>&lt;command name&gt;</code> is one of the defined commands for that device
and <code>&lt;event data json&gt;</code> is a string containing the event data JSON, i.e not embedded JSON.</p>
<p>Example JSON for publishing <code>scale-item</code> data:</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;device-pos&quot;</span><span class="p">,</span>
    <span class="nt">&quot;cmd&quot;</span> <span class="p">:</span> <span class="s2">&quot;scale-item&quot;</span><span class="p">,</span>
    <span class="nt">&quot;scale-item&quot;</span> <span class="p">:</span> <span class="s2">&quot;{\&quot;lane_id\&quot;:\&quot;1\&quot;,\&quot;ScaleId\&quot;:\&quot;abc123\&quot;,\&quot;total\&quot;:3.25,                                 \&quot;delta\&quot;:1.15,\&quot;units\&quot;:\&quot;lbs\&quot;,\&quot;event_time\&quot;:15736013940000}&quot;</span>
<span class="p">}</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../configuration/configuration/" title="Configuration" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Configuration
              </span>
            </div>
          </a>
        
        
          <a href="../rtsf_at_checkout_events/checkout_events/" title="Checkout events" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Checkout events
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="https://unpkg.com/lunr/lunr.js"></script>
      
    
  </body>
</html>