



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Phase 1 - Simulate Events - Real Time Sensor Fusion for Loss Detection at Checkout</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-154731555-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#phase-1-simulate-events" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Real Time Sensor Fusion for Loss Detection at Checkout" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Real Time Sensor Fusion for Loss Detection at Checkout
            </span>
            <span class="md-header-nav__topic">
              
                Phase 1 - Simulate Events
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Real Time Sensor Fusion for Loss Detection at Checkout" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Real Time Sensor Fusion for Loss Detection at Checkout
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Real Time Sensor Fusion for Loss Detection at Checkout Reference Design" class="md-nav__link">
      Real Time Sensor Fusion for Loss Detection at Checkout Reference Design
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Phases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Phases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Phase 1 - Simulate Events
      </label>
    
    <a href="./" title="Phase 1 - Simulate Events" class="md-nav__link md-nav__link--active">
      Phase 1 - Simulate Events
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    Getting Started
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-postman" class="md-nav__link">
    Using Postman
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-scenario" class="md-nav__link">
    Basic Scenario
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initiate-the-transaction" class="md-nav__link">
    Initiate the transaction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scan-the-item" class="md-nav__link">
    Scan the item
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prepare-for-payment" class="md-nav__link">
    Prepare for payment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payment-has-succeeded" class="md-nav__link">
    Payment has succeeded
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transaction-has-closed" class="md-nav__link">
    Transaction has closed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-postman-collections" class="md-nav__link">
    Using Postman Collections
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-event-simulator" class="md-nav__link">
    Using Event Simulator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-results" class="md-nav__link">
    End Results
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../phase2/" title="Phase 2 - Bring Your Own Software" class="md-nav__link">
      Phase 2 - Bring Your Own Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../phase3/" title="Phase 3 - Bring Your Own Hardware" class="md-nav__link">
      Phase 3 - Bring Your Own Hardware
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      RTSF at Checkout Events
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        RTSF at Checkout Events
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rtsf_at_checkout_events/checkout_events/" title="Checkout events" class="md-nav__link">
      Checkout events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rtsf_at_checkout_events/event_simulation/" title="Event simulation" class="md-nav__link">
      Event simulation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../device_services/" title="Device services" class="md-nav__link">
      Device services
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../notifications/" title="How to Send Notifications through EdgeX (optional)" class="md-nav__link">
      How to Send Notifications through EdgeX (optional)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../references/" title="References" class="md-nav__link">
      References
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    Getting Started
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-postman" class="md-nav__link">
    Using Postman
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-scenario" class="md-nav__link">
    Basic Scenario
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initiate-the-transaction" class="md-nav__link">
    Initiate the transaction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scan-the-item" class="md-nav__link">
    Scan the item
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prepare-for-payment" class="md-nav__link">
    Prepare for payment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payment-has-succeeded" class="md-nav__link">
    Payment has succeeded
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transaction-has-closed" class="md-nav__link">
    Transaction has closed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-postman-collections" class="md-nav__link">
    Using Postman Collections
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-event-simulator" class="md-nav__link">
    Using Event Simulator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-results" class="md-nav__link">
    End Results
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="phase-1-simulate-events">Phase 1 - Simulate Events</h1>
<h2 id="overview">Overview</h2>
<p>Phase 1 is a all about event simulation, we will learn how to send events to device-rest to simulate a sensor fusion loss-detection system.  We will send <a href="../../rtsf_at_checkout_events/checkout_events/#pos-events">POS Events</a>, <a href="../../rtsf_at_checkout_events/checkout_events/#scale-events">Scale Events</a>, <a href="../../rtsf_at_checkout_events/checkout_events/#cv-roi-events">CV ROI Events</a>, and <a href="../../rtsf_at_checkout_events/checkout_events/#rfid-roi-events">RFID ROI Events</a> as HTTP Post requests through the <a href="../../rtsf_at_checkout_events/event_simulation/">Event Simulator</a> and the popular API testing application <a href="https://www.getpostman.com/downloads/">Postman</a>.</p>
<p>The concepts you will learn about sending HTTP events to device-rest also apply when sending MQTT events to device-mqtt, <a href="https://mqttfx.jensd.de/">MQTT.fx</a> is a useful tool for composing MQTT events for testing and simulation purposes.</p>
<h2 id="getting-started">Getting Started</h2>
<ul>
<li>Install <a href="https://www.getpostman.com/downloads/">Postman</a></li>
<li>Complete steps 1-4 from the <a href="rtsf-at-checkout-reference-design/#step-1-clone-the-repository">Getting Started</a></li>
<li>Ensure all the containers are up and running</li>
</ul>
<p>With that all setup, we are now ready to start creating simulated scenarios.</p>
<h2 id="using-postman">Using Postman</h2>
<p>Open Postman and send an HTTP GET request to <a href="http://localhost:49986/api/v1/ping">http://localhost:49986/api/v1/ping</a> to ensure the service is online.</p>
<div class="admonition success">
<p class="admonition-title">Success</p>
<p>After running this you should see a <code>pong</code> message returned.</p>
</div>
<div class="admonition failure">
<p class="admonition-title">Failure</p>
<p>If you get a Response Status Code 404 or no response make sure you have correctly built and ran device-rest</p>
</div>
<p>Now that we know device-rest is working properly we can build a simple scenario.</p>
<h3 id="basic-scenario">Basic Scenario</h3>
<p>This scenario is to open the basket, scan one POS item, and close the transaction.</p>
<p>For each operation the expected success and failures are as follows.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When sending checkout event it is useful to follow the docker logs for the 'event-reconciler' in-order to ensure the events are being processed correctly.  To do this run <code>docker logs -f event-reconciler</code> in a terminal window, this will follow the logs for the event-reconciler service.</p>
</div>
<div class="admonition success">
<p class="admonition-title">Success</p>
<p>Response Status Code 200 OK.
event-reconciler docker logs shows the event being processed.</p>
</div>
<div class="admonition failure">
<p class="admonition-title">Failure</p>
<p>Response Status Code 404 or no response
event-reconciler docker logs show an error processing the event or no events occur in the event-reconciler logs</p>
</div>
<h4 id="initiate-the-transaction">Initiate the transaction</h4>
<p><code>basket-open</code> send a POST request to <a href="http://localhost:49986/api/v1/resource/device-pos-rest/basket-open">http://localhost:49986/api/v1/resource/device-pos-rest/basket-open</a> with body:</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;lane_id&quot;</span><span class="p">:</span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;basket_id&quot;</span><span class="p">:</span> <span class="s2">&quot;abc-012345-def&quot;</span><span class="p">,</span>
    <span class="nt">&quot;customer_id&quot;</span><span class="p">:</span> <span class="s2">&quot;joe5&quot;</span><span class="p">,</span>
    <span class="nt">&quot;employee_id&quot;</span><span class="p">:</span> <span class="s2">&quot;mary1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;event_time&quot;</span><span class="p">:</span><span class="mi">15736013930000</span>
<span class="p">}</span>
</pre></div>


<h4 id="scan-the-item">Scan the item</h4>
<p><code>scanned-item</code> send a POST request to <a href="http://localhost:49986/api/v1/resource/device-pos-rest/scanned-item">http://localhost:49986/api/v1/resource/device-pos-rest/scanned-item</a> with body:</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;lane_id&quot;</span><span class="p">:</span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;basket_id&quot;</span><span class="p">:</span> <span class="s2">&quot;abc-012345-def&quot;</span><span class="p">,</span>
    <span class="nt">&quot;product_id&quot;</span><span class="p">:</span> <span class="s2">&quot;00000000571111&quot;</span><span class="p">,</span>
    <span class="nt">&quot;product_id_type&quot;</span><span class="p">:</span> <span class="s2">&quot;UPC&quot;</span><span class="p">,</span>
    <span class="nt">&quot;product_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Trail Mix&quot;</span><span class="p">,</span>
    <span class="nt">&quot;quantity&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&quot;quantity_unit&quot;</span><span class="p">:</span> <span class="s2">&quot;EA&quot;</span><span class="p">,</span>
    <span class="nt">&quot;unit_price&quot;</span><span class="p">:</span> <span class="mf">5.99</span><span class="p">,</span>
    <span class="nt">&quot;customer_id&quot;</span><span class="p">:</span> <span class="s2">&quot;joe5&quot;</span><span class="p">,</span>
    <span class="nt">&quot;employee_id&quot;</span><span class="p">:</span> <span class="s2">&quot;mary1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;event_time&quot;</span><span class="p">:</span><span class="mi">15736013940000</span>
<span class="p">}</span>
</pre></div>


<h4 id="prepare-for-payment">Prepare for payment</h4>
<p><code>payment-start</code> send a POST request to <a href="http://localhost:49986/api/v1/resource/device-pos-rest/payment-start">http://localhost:49986/api/v1/resource/device-pos-rest/payment-start</a> with body:</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;lane_id&quot;</span><span class="p">:</span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;basket_id&quot;</span><span class="p">:</span> <span class="s2">&quot;abc-012345-def&quot;</span><span class="p">,</span>
    <span class="nt">&quot;customer_id&quot;</span><span class="p">:</span> <span class="s2">&quot;joe5&quot;</span><span class="p">,</span>
    <span class="nt">&quot;employee_id&quot;</span><span class="p">:</span> <span class="s2">&quot;mary1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;event_time&quot;</span><span class="p">:</span><span class="mi">15736013950000</span>
<span class="p">}</span>
</pre></div>


<h4 id="payment-has-succeeded">Payment has succeeded</h4>
<p><code>payment-success</code> send a POST request to <a href="http://localhost:49986/api/v1/resource/device-pos-rest/payment-success">http://localhost:49986/api/v1/resource/device-pos-rest/payment-success</a> with body:</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;lane_id&quot;</span><span class="p">:</span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;basket_id&quot;</span><span class="p">:</span> <span class="s2">&quot;abc-012345-def&quot;</span><span class="p">,</span>
    <span class="nt">&quot;customer_id&quot;</span><span class="p">:</span> <span class="s2">&quot;joe5&quot;</span><span class="p">,</span>
    <span class="nt">&quot;employee_id&quot;</span><span class="p">:</span> <span class="s2">&quot;mary1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;event_time&quot;</span><span class="p">:</span><span class="mi">15736013960000</span>
<span class="p">}</span>
</pre></div>


<h4 id="transaction-has-closed">Transaction has closed</h4>
<p><code>basket-close</code> send a POST request to <a href="http://localhost:49986/api/v1/resource/device-pos-rest/basket-close">http://localhost:49986/api/v1/resource/device-pos-rest/basket-close</a> with body:</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;lane_id&quot;</span><span class="p">:</span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;basket_id&quot;</span><span class="p">:</span> <span class="s2">&quot;abc-012345-def&quot;</span><span class="p">,</span>
    <span class="nt">&quot;customer_id&quot;</span><span class="p">:</span> <span class="s2">&quot;joe5&quot;</span><span class="p">,</span>
    <span class="nt">&quot;employee_id&quot;</span><span class="p">:</span> <span class="s2">&quot;mary1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;event_time&quot;</span><span class="p">:</span><span class="mi">15736013970000</span>
<span class="p">}</span>
</pre></div>


<p>You have successfully created a simulated scenario with one sensor, the POS.  Next, we will explore making more complicated scenarios using Postman Collections.</p>
<h3 id="using-postman-collections">Using Postman Collections</h3>
<p>Instead of manually making the HTTP calls for each event, we have created several full scenarios as Postman Collections.  These collections test different sensor combinations and various product and customer behaviors.  The included Postman Collections can be used and built upon to:</p>
<ul>
<li>Understanding the reference solution</li>
<li>Generate simulated data to test or improve the reconciliation algorithm</li>
<li>To simulate one or more device(s), so that your own device can run along side the other simulated devices</li>
<li>General testing and validation</li>
</ul>
<p>To use the Postman Collections, open Postman and click the 'Import' button, Click 'Choose Files' and select the <a href="https://github.com/intel-iot-devkit/rtsf-at-checkout-reference-design/blob/master/loss-detection-app/postman-collections">included collections</a>.</p>
<p>Once imported, mouse over the collection you want to run and click the play button. Next, click the run button to open the Collection Runner, and click the 'Run ...' button to being the simulated transaction.</p>
<p><img alt="Postman Collection Import" src="../../images/postman-import.png" /></p>
<p><img alt="Postman Collection View" src="../../images/postman-collection-view.png" /></p>
<p><img alt="Postman Collection Runner" src="../../images/postman-collection-runner.png" /></p>
<div class="admonition success">
<p class="admonition-title">Success</p>
<p>In the event-reconciler logs, the result of running a non-suspect collection will be <code>No suspect items detected</code>, and the result of running a collection that contains suspect items will be a json message containing the suspect lists.</p>
</div>
<div class="codehilite"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;cv_suspect_list&quot;</span><span class="p">:</span> <span class="p">[</span><span class="err">...</span><span class="p">],</span>
   <span class="nt">&quot;rfid_suspect_list&quot;</span><span class="p">:</span> <span class="p">[</span><span class="err">...</span><span class="p">],</span>
   <span class="nt">&quot;scale_suspect_list&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="err">...</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<h2 id="using-event-simulator">Using Event Simulator</h2>
<p>As an alternative to Postman collections for automating transaction baskets, the <a href="../../rtsf_at_checkout_events/event_simulation/">Event Simulator</a> can be used to test and explore the example reference design until you feel comfortable with it. </p>
<p>Be sure to have the event-reconciler logs open in a terminal window while running the simulator like you did when running the Postman Collections.</p>
<h2 id="end-results">End Results</h2>
<p>You have successfully created a simulated reference design containing multiple sensors. At this point, you and are ready to integrate your own components to create your own Real Time Sensor Fusion for Loss Detection at Checkout solution.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../.." title="Real Time Sensor Fusion for Loss Detection at Checkout Reference Design" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Real Time Sensor Fusion for Loss Detection at Checkout Reference Design
              </span>
            </div>
          </a>
        
        
          <a href="../phase2/" title="Phase 2 - Bring Your Own Software" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Phase 2 - Bring Your Own Software
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://unpkg.com/lunr/lunr.js"></script>
      
    
  </body>
</html>