


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.0.1">
    
    
      
        <title>Phase 2 - Bring Your Own Software - Real Time Sensor Fusion for Loss Detection at Checkout</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c3000690.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
        
<link rel="preconnect dns-prefetch" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-154731555-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#phase-2-bring-your-own-software" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Real Time Sensor Fusion for Loss Detection at Checkout" class="md-header-nav__button md-logo" aria-label="Real Time Sensor Fusion for Loss Detection at Checkout">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Real Time Sensor Fusion for Loss Detection at Checkout
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Phase 2 - Bring Your Own Software
            
          </span>
        </div>
      
    </div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Real Time Sensor Fusion for Loss Detection at Checkout" class="md-nav__button md-logo" aria-label="Real Time Sensor Fusion for Loss Detection at Checkout">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    Real Time Sensor Fusion for Loss Detection at Checkout
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Real Time Sensor Fusion for Loss Detection at Checkout Reference Design" class="md-nav__link">
      Real Time Sensor Fusion for Loss Detection at Checkout Reference Design
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Phases
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Phases" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Phases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../phase1/" title="Phase 1 - Simulate Events" class="md-nav__link">
      Phase 1 - Simulate Events
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Phase 2 - Bring Your Own Software
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="Phase 2 - Bring Your Own Software" class="md-nav__link md-nav__link--active">
      Phase 2 - Bring Your Own Software
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upload-products-list" class="md-nav__link">
    Upload Products List
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrating-your-pos-of-choice" class="md-nav__link">
    Integrating your POS of choice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    Results
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../phase3/" title="Phase 3 - Bring Your Own Hardware" class="md-nav__link">
      Phase 3 - Bring Your Own Hardware
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      RTSF at Checkout Events
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="RTSF at Checkout Events" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        RTSF at Checkout Events
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rtsf_at_checkout_events/checkout_events/" title="Checkout events" class="md-nav__link">
      Checkout events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rtsf_at_checkout_events/event_simulation/" title="Event simulation" class="md-nav__link">
      Event simulation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../device_services/" title="Device services" class="md-nav__link">
      Device services
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../notifications/" title="How to Send Notifications through EdgeX (optional)" class="md-nav__link">
      How to Send Notifications through EdgeX (optional)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../references/" title="References" class="md-nav__link">
      References
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upload-products-list" class="md-nav__link">
    Upload Products List
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrating-your-pos-of-choice" class="md-nav__link">
    Integrating your POS of choice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    Results
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="phase-2-bring-your-own-software">Phase 2 - Bring Your Own Software</h1>
<h2 id="overview">Overview</h2>
<p>Phase 1 taught you about events that are generated by components in the reference solution. In Phase 2, you start integrating your own software. As you replace components with software, event simulation will no longer be required. </p>
<p>Your POS of choice must send <strong>POS events</strong> to either the Edgex REST or MQTT Device service. See <a href="../../rtsf_at_checkout_events/checkout_events/#pos-events">POS Events</a> for details about each <strong>POS event</strong>, and see <a href="../../device_services/">Device Services</a> for instructions to send events. </p>
<p>If you don't have a POS of choice yet, try an open source POS to get familiar with the POS integration. </p>
<p>Continue reading for general instructions to integrate your POS of choice.</p>
<h3 id="upload-products-list">Upload Products List</h3>
<p>Make sure the POS you choose is loaded with the sample products below. These products work with the checkout simulator provided. This list is in CSV format:</p>
<div class="codehilite"><pre><span></span><code><span class="err">Reference,Barcode,Name,Buy Price,Sell Price,Tax,Category,Default,Supplier</span>
<span class="err">ABE391,013000006408,Ketchup,$0.00,$1.99,000,ALL,1,Jonah Albert</span>
<span class="err">PKL121,049000050158,Sprite 2L,$0.00,$1.99,000,ALL,2,Benjamin Wooten</span>
<span class="err">DKK435,021200519598,Ocelo Sponges,$0.00,$4.99,000,ALL,3,Garrison Calhoun</span>
<span class="err">SCO091,028400159609,Ruffles,$0.00,$2.99,000,ALL,4,Tanner Hampton</span>
<span class="err">POU311,052000338775,Gatorade,$0.00,$1.99,000,ALL,5,Gil Mayer</span>
<span class="err">KFS842,038000183713,Pringles,$0.00,$2.99,000,ALL,6,Scott Herman</span>
<span class="err">IFG952,048001353565,Mayonnaise,$0.00,$5.99,000,ALL,7,Kermit Bean</span>
<span class="err">OLP122,043000955437,Koolaid Fruit Punch,$0.00,$0.99,000,ALL,7,Ben Ben</span>
<span class="err">IKA931,022000008916,Extra Peppermint Gum,$0.00,$1.99,000,ALL,7,Kermit Bean</span>
<span class="err">QWE211,051700988235,Finish Dishwasher Tablet,$0.00,$12.99,000,ALL,7,Kermit Bean</span>
<span class="err">IKA321,012000163173,Mountain Dew 6 Pack,$0.00,$3.49,000,ALL,7,Ben Ben</span>
<span class="err">YKG351,024000566670,Canned Green Beans,$0.00,$0.89,000,ALL,7,Ben Ben</span>
<span class="err">ABE392,00000000324588,Red Apples,$0.00,$0.99,000,ALL,1,Jonah Albert</span>
<span class="err">PKL125,00000000571111,Trail Mix,$0.00,$5.99,000,ALL,2,Benjamin Wooten</span>
<span class="err">DKK439,00000000884389,Red Wine,$0.00,$10.99,000,ALL,3,Garrison Calhoun</span>
<span class="err">SCO098,00000000735797,Steak,$0.00,$8.99,000,ALL,4,Tanner Hampton</span>
<span class="err">POU312,00000000388771,Cheez It,$0.00,$3.99,000,ALL,5,Gil Mayer</span>
<span class="err">KFS843,00000000830881,Salsa,$0.00,$4.99,000,ALL,6,Scott Herman</span>
<span class="err">IFG953,00000000941969,Quaker Oats,$0.00,$8.99,000,ALL,7,Kermit Bean</span>
</code></pre></div>


<h2 id="integrating-your-pos-of-choice">Integrating your POS of choice</h2>
<p>To build a POS system that integrates with our reference design you can use the following event types to trigger your custom code to send POS transactions to EdgeX.</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Explanation</th>
<th>REST device service events</th>
</tr>
</thead>
<tbody>
<tr>
<td>Add Line Item</td>
<td>A new line item is added to the ticket</td>
<td><a href="../../rtsf_at_checkout_events/checkout_events/#basket-open">basket-open</a>, <a href="../../rtsf_at_checkout_events/checkout_events/#scanned-item">scanned-item</a></td>
</tr>
<tr>
<td>Remove Line Item</td>
<td>A line item is removed from the ticket</td>
<td><a href="../../rtsf_at_checkout_events/checkout_events/#remove-item">remove-item</a></td>
</tr>
<tr>
<td>Total Calculation</td>
<td>The customer is ready to begin payment</td>
<td><a href="../../rtsf_at_checkout_events/checkout_events/#payment-start">payment-start</a></td>
</tr>
<tr>
<td>Payment Result</td>
<td>A successful payment has been received</td>
<td><a href="../../rtsf_at_checkout_events/checkout_events/#payment-success">payment-success</a>, <a href="../../rtsf_at_checkout_events/checkout_events/#basket-close">basket-close</a></td>
</tr>
</tbody>
</table>
<h2 id="results">Results</h2>
<p>Instead of using the event simulator to send <a href="../../rtsf_at_checkout_events/checkout_events/#pos-events">POS Events</a> you can use your POS of choice. </p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../phase1/" title="Phase 1 - Simulate Events" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Phase 1 - Simulate Events
              </div>
            </div>
          </a>
        
        
          <a href="../phase3/" title="Phase 3 - Bring Your Own Hardware" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Phase 3 - Bring Your Own Hardware
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.f45d2d8d.min.js"></script>
      <script src="../../assets/javascripts/bundle.74d0b805.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.7f7c8775.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://unpkg.com/lunr/lunr.js"></script>
      
    
  </body>
</html>