
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.2.1">
    
    
      
        <title>Phase 3 - Bring Your Own Hardware - Real Time Sensor Fusion for Loss Detection at Checkout</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e8d9bf0c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#phase-3-bring-your-own-hardware" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Real Time Sensor Fusion for Loss Detection at Checkout" class="md-header__button md-logo" aria-label="Real Time Sensor Fusion for Loss Detection at Checkout" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Real Time Sensor Fusion for Loss Detection at Checkout
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Phase 3 - Bring Your Own Hardware
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Real Time Sensor Fusion for Loss Detection at Checkout" class="md-nav__button md-logo" aria-label="Real Time Sensor Fusion for Loss Detection at Checkout" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Real Time Sensor Fusion for Loss Detection at Checkout
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Real Time Sensor Fusion for Loss Detection at Checkout Reference Design
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Phases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Phases" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Phases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phase1/" class="md-nav__link">
        Phase 1 - Simulate Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phase2/" class="md-nav__link">
        Phase 2 - Bring Your Own Software
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Phase 3 - Bring Your Own Hardware
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Phase 3 - Bring Your Own Hardware
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    Getting Started
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-integrate-your-security-scale-of-choice" class="md-nav__link">
    Step 1: Integrate your Security Scale of choice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-optional-build-video-analytics-pipeline-serverintels-computer-vision-reference-design" class="md-nav__link">
    Step 2: (optional) Build Video Analytics Pipeline Server(Intel's Computer Vision Reference Design)**
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-variable-section-of-docker-composevapyml" class="md-nav__link">
    Environment variable section of docker-compose.vap.yml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#camera-source" class="md-nav__link">
    Camera Source
  </a>
  
    <nav class="md-nav" aria-label="Camera Source">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rtsp" class="md-nav__link">
    RTSP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usb-camera" class="md-nav__link">
    USB camera
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-video-file" class="md-nav__link">
    Local video file
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipelines" class="md-nav__link">
    Pipelines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#starting-the-video-analytics-pipeline-server-container" class="md-nav__link">
    Starting the Video Analytics Pipeline Server Container
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-results" class="md-nav__link">
    End Results
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          RTSF at Checkout Events
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="RTSF at Checkout Events" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          RTSF at Checkout Events
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../rtsf_at_checkout_events/checkout_events/" class="md-nav__link">
        Checkout events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../rtsf_at_checkout_events/event_simulation/" class="md-nav__link">
        Event simulation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../device_services/" class="md-nav__link">
        Device services
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../notifications/" class="md-nav__link">
        How to Send Notifications through EdgeX (optional)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        References
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    Getting Started
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-integrate-your-security-scale-of-choice" class="md-nav__link">
    Step 1: Integrate your Security Scale of choice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-optional-build-video-analytics-pipeline-serverintels-computer-vision-reference-design" class="md-nav__link">
    Step 2: (optional) Build Video Analytics Pipeline Server(Intel's Computer Vision Reference Design)**
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-variable-section-of-docker-composevapyml" class="md-nav__link">
    Environment variable section of docker-compose.vap.yml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#camera-source" class="md-nav__link">
    Camera Source
  </a>
  
    <nav class="md-nav" aria-label="Camera Source">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rtsp" class="md-nav__link">
    RTSP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usb-camera" class="md-nav__link">
    USB camera
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-video-file" class="md-nav__link">
    Local video file
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipelines" class="md-nav__link">
    Pipelines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#starting-the-video-analytics-pipeline-server-container" class="md-nav__link">
    Starting the Video Analytics Pipeline Server Container
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-results" class="md-nav__link">
    End Results
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="phase-3-bring-your-own-hardware">Phase 3 - Bring Your Own Hardware</h1>
<h2 id="overview">Overview</h2>
<p>After <a href="../phase2/">phase 2</a> has been completed, the next step is to integrate physical hardware. This guide will assist you in understanding the pieces of hardware used in the reference solution to provide better fidelity for loss prevention.</p>
<h2 id="getting-started">Getting Started</h2>
<h3 id="step-1-integrate-your-security-scale-of-choice">Step 1: Integrate your Security Scale of choice</h3>
<p>The first piece of hardware that we suggest to integrate is a security weight scale. This scale typically is located in the bagging area or otherwise after the scanner where items are placed before going back into a customer's cart. We have provided a reference design for a USB based weight scale <a href="https://github.com/intel-iot-devkit/rtsf-at-checkout-reference-design/tree/master/rtsf-at-checkout-device-scale">here</a>. Anytime an item is placed on the scale, or subsequently removed from the scale a <code>weight</code> event is sent into EdgeX to be reconciled in the reconciler. While the reference service we provided is USB based, you may use any protocol you prefer for integrating your own device service.</p>
<h3 id="step-2-optional-build-video-analytics-pipeline-serverintels-computer-vision-reference-design">Step 2: (optional) Build Video Analytics Pipeline Server(Intel's Computer Vision Reference Design)**</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To ensure you have all required components, ensure you review the documentation provided for the <a href="../../references/#other">Intel® Video Analytics Pipeline Server Documentation</a> located in the references section under "Other"</p>
</div>
<p>To use the Intel Video Analytics Pipeline Server application, run the following command:</p>
<div class="codehilite"><pre><span></span><code>make models
</code></pre></div>

<p>which will download the models needed from Intel ModelZoo that can be run in following docker image:</p>
<ul>
<li><code>intel/dlstreamer-pipeline-server</code></li>
</ul>
<p>This make target can run the Intel video analytcs pipeline server.</p>
<h3 id="environment-variable-section-of-docker-composevapyml">Environment variable section of docker-compose.vap.yml</h3>
<div class="codehilite"><pre><span></span><code><span class="nt">environment</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">no_proxy=pipeline-server,edgex-mqtt-broker</span><span class="w"></span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MQTT_DESTINATION_HOST=edgex-mqtt-broker:1883</span><span class="w"></span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CAMERA0_ENDPOINT=http://pipeline-server:8080/pipelines/product_detection/default</span><span class="w"></span>
<span class="w">      </span><span class="c1"># - CAMERA0_ENDPOINT=http://pipeline-server:8080/pipelines/product_detection/frame_store</span><span class="w"></span>
<span class="w">      </span><span class="c1"># Fill in camera source info below</span><span class="w"></span>
<span class="w">      </span><span class="c1"># for RTSP cameras</span><span class="w"></span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CAMERA0_SRC=file:///home/pipeline-server/video-samples/EnterExitEvent_2second.mp4</span><span class="w"></span>
<span class="w">      </span><span class="c1"># or for USB cameras</span><span class="w"></span>
<span class="w">      </span><span class="c1"># - CAMERA0_SRC=/dev/video0</span><span class="w"></span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CAMERA0_ROI_NAME=Staging</span><span class="w"></span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CAMERA0_CROP_TBLR=0,0,0,0</span><span class="w"></span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CAMERA0_FRAME_STORE=/tmp/my-frame-store</span><span class="w"></span>
</code></pre></div>

<ul>
<li>MQTT_DESTINATION_HOST - the destination of the MQTT broker, to use the MQTT broker running in the compose file simply just use <code>edgex-mqtt-broker:1883</code> </li>
<li>CAMERA{i}_ENDPOINT - the destination of the pipeline resource you wish to run the analytics on. Use <a href="http://pipeline-server:8080/">http://pipeline-server:8080</a> to hit the container running the VAP software then just add the route to the pipeline you are targeting. </li>
<li>CAMERA{i}_SRC - the path to the camera either RTSP or the Linux path to the camera resource </li>
<li>CAMERA{i}_ROI_NAME - the name of the ROI location this camera represents, this is a configurable parameter of the reconciler also and these ROI locations will need to match what is defined there as well. </li>
<li>CAMERA{i}_CROP_TBLR - the camera’s crop number of pixels to cut from the top, bottom, left, right. Try and crop the camera to just include the ROI of interest.</li>
<li>CAMERA{i}_FRAME_STORE - the storage for image frames</li>
</ul>
<p>Each of the CAMERA{i}_ environment variables can be incremented up to the number of cameras you wish to include in your solution.  For example, if you have two cameras your environment variables section would have the following values: </p>
<ul>
<li>MQTT_DESTINATION_HOST</li>
<li>CAMERA0_ENDPOINT</li>
<li>CAMERA0_SRC</li>
<li>CAMERA0_ROI_NAME</li>
<li>CAMERA0_CROP_TBLR</li>
<li>CAMERA0_FRAME_STORE</li>
<li>CAMERA1_ENDPOINT</li>
<li>CAMERA1_SRC</li>
<li>CAMERA1_ROI_NAME</li>
<li>CAMERA1_CROP_TBLR</li>
<li>CAMERA1_FRAME_STORE</li>
</ul>
<h3 id="camera-source">Camera Source</h3>
<p>Before you run Video Analytics Pipeline Server you'll need to specify your camera source in the docker compose file <code>docker-compose.vap.yml</code>.</p>
<p>Possible camera sources include:</p>
<ul>
<li>rtsp</li>
<li>usb camera</li>
<li>local file (debugging only)</li>
</ul>
<h4 id="rtsp">RTSP</h4>
<p>For an RTSP feed edit the CAMERA0_SRC environment variable to point to the URL of the RTSP feed.</p>
<p><code>CAMERA0_SRC=rtsp://{URL}:{PORT}/{STREAM-END-POINT}</code></p>
<p>If the RTSP camera has username and password auth append those values to the beginning of the URL. i.e. <code>CAMERA0_SRC=rtsp://{USERNAME}:{PASSWORD}@{URL}:{PORT}/{STREAM-END-POINT}</code>.</p>
<h4 id="usb-camera">USB camera</h4>
<p>First, add the camera device to the <code>pipeline-server</code> service in the docker-compose file.</p>
<div class="codehilite"><pre><span></span><code><span class="nt">devices</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/dev/video0:/dev/video0</span><span class="w"></span>
</code></pre></div>

<p>Then edit the CAMERA0_SRC environment variable to point to the video source
<code>CAMERA0_SRC=/dev/video0</code></p>
<h4 id="local-video-file">Local video file</h4>
<p>To use a local video sample add the path to the video file in the container to the CAMERA0_SRC environment variable.  The keyword <code>file</code> lets VAP know the URI is a local file and not a RTSP URL.</p>
<p><code>CAMERA0_SRC=file:///home/pipeline-server/video-samples/EnterExitEvent_2second.mp4</code></p>
<h3 id="pipelines">Pipelines</h3>
<p>There are a few pipelines included with this build, you can find them in the <code>pipelines</code> directory.  The pipelines are Object Detection Pipeline, and Object detection pipeline with frame store support.  </p>
<ul>
<li>default is the default pipeline for object detection</li>
<li>frame_store is Object detection pipeline with frame store support.</li>
</ul>
<h3 id="starting-the-video-analytics-pipeline-server-container">Starting the Video Analytics Pipeline Server Container</h3>
<p>Once the configuration changes are applied to the compose file run the following command to start the VAP services:</p>
<div class="codehilite"><pre><span></span><code>make run-vap
</code></pre></div>

<p>Once VAP is up and running you can check the logs for <code>cv-region-of-interest</code> and <code>pipeline-server</code>.  These inference results are sent to EdgeX and handled by reconciler service to ensure products are entering and exiting the correct regions of interest.</p>
<h2 id="end-results">End Results</h2>
<p>By the end of this guide, you should now have an understanding of the hardware involved in completing the RTSF at Checkout Reference Solution. You should now be confident enough in adding your own hardware devices and begin swapping out components that better suit your target deployment scenario.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../phase2/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Phase 2 - Bring Your Own Software" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Phase 2 - Bring Your Own Software
            </div>
          </div>
        </a>
      
      
        
        <a href="../../rtsf_at_checkout_events/checkout_events/" class="md-footer__link md-footer__link--next" aria-label="Next: Checkout events" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Checkout events
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.bd0b6b67.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8aa65030.min.js"></script>
      
        <script src="https://unpkg.com/lunr/lunr.js"></script>
      
    
  </body>
</html>