
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.2.1">
    
    
      
        <title>Checkout events - Real Time Sensor Fusion for Loss Detection at Checkout</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e8d9bf0c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pos-events" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Real Time Sensor Fusion for Loss Detection at Checkout" class="md-header__button md-logo" aria-label="Real Time Sensor Fusion for Loss Detection at Checkout" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Real Time Sensor Fusion for Loss Detection at Checkout
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Checkout events
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Real Time Sensor Fusion for Loss Detection at Checkout" class="md-nav__button md-logo" aria-label="Real Time Sensor Fusion for Loss Detection at Checkout" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Real Time Sensor Fusion for Loss Detection at Checkout
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Real Time Sensor Fusion for Loss Detection at Checkout Reference Design
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Phases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Phases" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Phases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phases/phase1/" class="md-nav__link">
        Phase 1 - Simulate Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phases/phase2/" class="md-nav__link">
        Phase 2 - Bring Your Own Software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phases/phase3/" class="md-nav__link">
        Phase 3 - Bring Your Own Hardware
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          RTSF at Checkout Events
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="RTSF at Checkout Events" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          RTSF at Checkout Events
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Checkout events
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Checkout events
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pos-events" class="md-nav__link">
    POS Events
  </a>
  
    <nav class="md-nav" aria-label="POS Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basket-open" class="md-nav__link">
    Basket Open
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scanned-item" class="md-nav__link">
    Scanned Item
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payment-start" class="md-nav__link">
    Payment Start
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payment-success" class="md-nav__link">
    Payment Success
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basket-close" class="md-nav__link">
    Basket Close
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scale-events" class="md-nav__link">
    Scale Events
  </a>
  
    <nav class="md-nav" aria-label="Scale Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scale-weight-reading" class="md-nav__link">
    Scale Weight Reading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cv-roi-events" class="md-nav__link">
    CV ROI Events
  </a>
  
    <nav class="md-nav" aria-label="CV ROI Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cv-roi-event" class="md-nav__link">
    CV ROI Event
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rfid-roi-events" class="md-nav__link">
    RFID ROI Events
  </a>
  
    <nav class="md-nav" aria-label="RFID ROI Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rfid-roi-event" class="md-nav__link">
    RFID ROI Event
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../event_simulation/" class="md-nav__link">
        Event simulation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../device_services/" class="md-nav__link">
        Device services
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../notifications/" class="md-nav__link">
        How to Send Notifications through EdgeX (optional)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        References
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pos-events" class="md-nav__link">
    POS Events
  </a>
  
    <nav class="md-nav" aria-label="POS Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basket-open" class="md-nav__link">
    Basket Open
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scanned-item" class="md-nav__link">
    Scanned Item
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payment-start" class="md-nav__link">
    Payment Start
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payment-success" class="md-nav__link">
    Payment Success
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basket-close" class="md-nav__link">
    Basket Close
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scale-events" class="md-nav__link">
    Scale Events
  </a>
  
    <nav class="md-nav" aria-label="Scale Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scale-weight-reading" class="md-nav__link">
    Scale Weight Reading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cv-roi-events" class="md-nav__link">
    CV ROI Events
  </a>
  
    <nav class="md-nav" aria-label="CV ROI Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cv-roi-event" class="md-nav__link">
    CV ROI Event
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rfid-roi-events" class="md-nav__link">
    RFID ROI Events
  </a>
  
    <nav class="md-nav" aria-label="RFID ROI Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rfid-roi-event" class="md-nav__link">
    RFID ROI Event
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Checkout events</h1>

<p>The following are the details for the four different RTSF at Checkout event types that provide the information for a RTSF at Checkout solution. See the <a href="#data-dictionary">Data Dictionary</a> section below for details about each of the fields in these events.</p>
<h3 id="pos-events">POS Events</h3>
<p>POS events are what drive the RTSF at Checkout solution. They are the ones that can not be omitted. There are five different POS events required for this reference design, which are:</p>
<h4 id="basket-open">Basket Open</h4>
<p><code>basket-open</code> Occurs when a session has started at the self checkout.</p>
<p>Example event:</p>
<div class="codehilite"><pre><span></span><code><span class="w">   </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;lane_id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;basket_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;abc-012345-def&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;customer_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;joe5&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;employee_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mary1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;event_time&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">15736013010000</span><span class="w"></span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>
</code></pre></div>

<h4 id="scanned-item">Scanned Item</h4>
<p><code>scanned-item</code> Also know as the Real Time Transaction Log (RTTL)
Occurs when an item has been scanned at the self checkout</p>
<p>Example event:</p>
<div class="codehilite"><pre><span></span><code><span class="w">   </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;lane_id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;basket_id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;abc-012345-def&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;product_id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;00000000324588&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;product_id_type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;UPC&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;product_name&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Red Apples&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;quantity&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">3.0</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;quantity_unit&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;EA&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;unit_price&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.99</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;customer_id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;joe5&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;employee_id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mary1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;event_time&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">15736013170000</span><span class="w"></span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>
</code></pre></div>

<h4 id="payment-start">Payment Start</h4>
<p><code>payment-start</code> occurs when the payment has started at the self checkout.</p>
<p>Example event:</p>
<div class="codehilite"><pre><span></span><code><span class="w">   </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;lane_id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;basket_id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;abc-012345-def&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;customer_id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;joe5&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;employee_id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mary1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;event_time&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">15736013660000</span><span class="w">    </span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>
</code></pre></div>

<h4 id="payment-success">Payment Success</h4>
<p><code>payment-success</code> occurs when the payment has successfully completed at the self checkout.</p>
<p>Example event:</p>
<div class="codehilite"><pre><span></span><code><span class="w">   </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;lane_id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;basket_id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;abc-012345-def&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;customer_id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;joe5&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;employee_id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mary1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;event_time&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">15736013780000</span><span class="w">    </span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>
</code></pre></div>

<h4 id="basket-close">Basket Close</h4>
<p><code>basket-close</code> occurs when the session has ended at the self checkout.</p>
<p>Example event:</p>
<div class="codehilite"><pre><span></span><code><span class="w">   </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;lane_id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;basket_id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;abc-012345-def&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;customer_id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;joe5&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;employee_id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mary1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;event_time&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">15736013940000</span><span class="w">    </span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>
</code></pre></div>

<h3 id="scale-events">Scale Events</h3>
<p>Scale events track items on the scale. There is only one scale event type required for this reference design, which is:</p>
<h4 id="scale-weight-reading">Scale Weight Reading</h4>
<p><code>Scale Weight Reading</code> occurs when an item has been placed or removed from the security scale.</p>
<p>Example event:</p>
<div class="codehilite"><pre><span></span><code><span class="w">   </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;lane_id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;scale_id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;abc123&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="w">        </span><span class="nt">&quot;total&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">3.25</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;units&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;lbs&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;event_time&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">15736013940000</span><span class="w">    </span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>
</code></pre></div>

<h3 id="cv-roi-events">CV ROI Events</h3>
<p>CV ROI events track when objects enter or exit specific ROI . There is only one CV ROI event type required for this reference design, which is:</p>
<h4 id="cv-roi-event">CV ROI Event</h4>
<p><code>cv-roi-event</code> occurs when an object has entered or exited a ROI</p>
<p>Example event:</p>
<div class="codehilite"><pre><span></span><code><span class="w">   </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;lane_id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;product_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;abcde11&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;roi_action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ENTERED&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;roi_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Staging&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;event_time&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">15736014560000</span><span class="w">    </span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>
</code></pre></div>

<p><code>roi_action</code> can be either <code>ENTERED</code> or <code>EXITED</code>.</p>
<h3 id="rfid-roi-events">RFID ROI Events</h3>
<p>RFID events track the RFID tagged products entering and exiting specific ROI. There is only one RFID ROI event type required for this reference design, which is:</p>
<h4 id="rfid-roi-event">RFID ROI Event</h4>
<p><code>rfid-roi-event</code> occurs when a RFID tagged object has entered or exited a ROI. </p>
<p>Example event:</p>
<div class="codehilite"><pre><span></span><code><span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;lane_id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;epc&quot;</span><span class="p">:</span><span class="s2">&quot;30143639F8419145BEEF0009&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;roi_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Staging&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;roi_action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;EXITED&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;event_time&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">15736014790000</span><span class="w">            </span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span>
</code></pre></div>

<p><code>roi_action</code> can be either <code>ENTERED</code> or <code>EXITED</code>.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../phases/phase3/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Phase 3 - Bring Your Own Hardware" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Phase 3 - Bring Your Own Hardware
            </div>
          </div>
        </a>
      
      
        
        <a href="../event_simulation/" class="md-footer__link md-footer__link--next" aria-label="Next: Event simulation" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Event simulation
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.bd0b6b67.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8aa65030.min.js"></script>
      
        <script src="https://unpkg.com/lunr/lunr.js"></script>
      
    
  </body>
</html>